<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/cleff/Downloads/Shure%20Tech%20Mono%20Nerd%20Font%20Complete%20Mono.ttf" added="2022-05-21T12:03:05.149718Z" modified="2022-05-21T12:03:05.149733Z" visited="2022-05-21T12:03:05.149721Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-21T12:03:05.149725Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cleff/Downloads/Shure%20Tech%20Mono%20Nerd%20Font%20Complete.ttf" added="2022-05-21T12:03:17.284048Z" modified="2022-05-21T12:03:17.284062Z" visited="2022-05-21T12:03:17.284050Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-21T12:03:17.284056Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cleff/Pictures/tanjiro.jpg" added="2022-05-21T13:30:07.552930Z" modified="2022-05-21T13:30:15.634246Z" visited="2022-05-21T13:30:07.552933Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-21T13:30:08.216675Z" count="2"/>
          <bookmark:application name="mugshot" exec="&apos;mugshot %u&apos;" modified="2022-05-21T13:30:15.634241Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>