- cmd: bluetoothctl
  when: 1653131516
- cmd: pacman -Qe
  when: 1653131519
- cmd: pacman -Qqn
  when: 1653131523
- cmd: set -U fish_greeting ""
  when: 1653135655
- cmd: git clone https://gitlab.com/ronylee11/dotfiles
  when: 1653135868
- cmd: cd /etc/default/
  when: 1653135955
  paths:
    - /etc/default/
- cmd: nano mirrorlist
  when: 1653135971
- cmd: sudo nano /etc/pacman.d/mirrorlist
  when: 1653135982
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: sudo nano /etc/pacman.d/mirrorlist.bak
  when: 1653135994
  paths:
    - /etc/pacman.d/mirrorlist.bak
- cmd: locate lightdm.conf
  when: 1653136087
- cmd: locate webkit2
  when: 1653136101
- cmd: locate background
  when: 1653136108
- cmd: locate backgroundds
  when: 1653136109
- cmd: locate backgrounds
  when: 1653136111
- cmd: nano adwaita-timed.xml
  when: 1653136140
  paths:
    - adwaita-timed.xml
- cmd: sudo pacman -Rns linux-lts
  when: 1653136232
- cmd: cd fish
  when: 1653136266
  paths:
    - fish
- cmd: cd fish/
  when: 1653136276
  paths:
    - fish/
- cmd: cp -r dotfiles/.config/fish/ ~/.config/
  when: 1653136300
  paths:
    - dotfiles/.config/fish/
    - ~/.config/
- cmd: cd Tools/
  when: 1653136311
  paths:
    - Tools/
- cmd: cd oh-my-fish/
  when: 1653136313
  paths:
    - oh-my-fish/
- cmd: bin/install --offline
  when: 1653136320
- cmd: bluetoothctl power on
  when: 1653136355
- cmd: btc
  when: 1653136365
- cmd: sudo pacman -Rns linux-firmware-whence
  when: 1653136397
- cmd: omf install fishbone
  when: 1653136439
- cmd: omf install agnoster
  when: 1653136452
- cmd: sudo pacman -Syuf
  when: 1653136512
- cmd: sudo pacman --overwrite "*" -Syu
  when: 1653136724
- cmd: date
  when: 1653136756
- cmd: cp -r ~/dotfiles/.config/fish ~/.config/fish
  when: 1653136772
  paths:
    - ~/dotfiles/.config/fish
    - ~/.config/fish
- cmd: cp ~/dotfiles/.local/share/omf/themes .
  when: 1653136801
  paths:
    - .
- cmd: cd dotfiles/.local/share/
  when: 1653136815
  paths:
    - dotfiles/.local/share/
- cmd: cd omf
  when: 1653136816
  paths:
    - omf
- cmd: cp -r ~/dotfiles/.local/share/ ../
  when: 1653136826
  paths:
    - ~/dotfiles/.local/share/
    - ../
- cmd: cd share/
  when: 1653136867
  paths:
    - share/
- cmd: rm -rf share
  when: 1653136873
  paths:
    - share
- cmd: cp ~/dotfiles/.local/share/omf .
  when: 1653136883
  paths:
    - ~/dotfiles/.local/share/omf
    - .
- cmd: cp -r ~/dotfiles/.local/share/omf .
  when: 1653136885
  paths:
    - ~/dotfiles/.local/share/omf
    - .
- cmd: yay -S lightdm-webkit2-theme-glorious --overwrite "*"
  when: 1653137384
- cmd: omf theme
  when: 1653137423
- cmd: `ls
  when: 1653137434
- cmd: cp -r .local/share/omf/ ~/.local/share
  when: 1653137456
  paths:
    - .local/share/omf/
    - ~/.local/share
- cmd: omf theme agnoster
  when: 1653137469
- cmd: omf theme fishbone
  when: 1653137472
- cmd: omf cd
  when: 1653137477
- cmd: cd themes/
  when: 1653137479
  paths:
    - themes/
- cmd: cd fishbone/
  when: 1653137481
  paths:
    - fishbone/
- cmd: cd functions/
  when: 1653137487
  paths:
    - functions/
- cmd: nano fish_greeting.fish
  when: 1653137498
  paths:
    - fish_greeting.fish
- cmd: cd .local/share/omf/
  when: 1653137505
  paths:
    - .local/share/omf/
- cmd: nano .xinitrc
  when: 1653137905
- cmd: nano .config/fish/config.fish
  when: 1653137912
  paths:
    - .config/fish/config.fish
- cmd: systemctl status sddm
  when: 1653138005
- cmd: sudo pacman -S lightdm-webkit2-greeter
  when: 1653138059
- cmd: sudo nano /etc/lightdm/lightdm-webkit2-greeter.conf
  when: 1653138079
  paths:
    - /etc/lightdm/lightdm-webkit2-greeter.conf
- cmd: nano /etc/lightdm/display_setup.sh
  when: 1653138101
  paths:
    - /etc/lightdm/display_setup.sh
- cmd: systemctl start lightdm
  when: 1653138170
- cmd: sudo systemctl start lightdm
  when: 1653138175
- cmd: sudo pacman -Rns linux-lts-headers
  when: 1653138531
- cmd: sudo pacman -Syu
  when: 1653138560
- cmd: journalctl -e
  when: 1653138806
- cmd: systemctl status lightdm
  when: 1653138867
- cmd: which lightdm
  when: 1653138898
- cmd: sudo pacman -S lightdm
  when: 1653138909
- cmd: ls /var/lib
  when: 1653138956
  paths:
    - /var/lib
- cmd: ls /var/lib/lightdm
  when: 1653138960
  paths:
    - /var/lib/lightdm
- cmd: sudo ls /var/lib/lightdm/
  when: 1653138962
  paths:
    - /var/lib/lightdm/
- cmd: sudo ls /var/lib/lightdm-data/
  when: 1653138966
  paths:
    - /var/lib/lightdm-data/
- cmd: ls /var/log/lightdm/
  when: 1653138979
  paths:
    - /var/log/lightdm/
- cmd: sudo ls /var/log/lightdm/
  when: 1653138981
  paths:
    - /var/log/lightdm/
- cmd: sudo ls /var/log/lightdm/lightdm.log
  when: 1653138985
  paths:
    - /var/log/lightdm/lightdm.log
- cmd: sudo nano ls /var/log/lightdm/lightdm.log
  when: 1653138988
  paths:
    - /var/log/lightdm/lightdm.log
- cmd: sudo nano /var/log/lightdm/lightdm.log
  when: 1653138996
  paths:
    - /var/log/lightdm/lightdm.log
- cmd: ls /var/lib -l
  when: 1653139039
  paths:
    - /var/lib
- cmd: echo $DISPLAY
  when: 1653139050
- cmd: history
  when: 1653139078
- cmd: nano /etc/lightdm/lightdm.conf
  when: 1653139085
  paths:
    - /etc/lightdm/lightdm.conf
- cmd: sudo nano /etc/lightdm/lightdm.conf
  when: 1653139089
  paths:
    - /etc/lightdm/lightdm.conf
- cmd: ls /etc/lightdm
  when: 1653139113
  paths:
    - /etc/lightdm
- cmd: /etc/lightdm/display_setup.sh
  when: 1653139118
- cmd: sudo pacman -Ss xf86-video
  when: 1653139147
- cmd: sudo pacman -S xorg
  when: 1653139161
- cmd: sudo pacman -S xorg --needed
  when: 1653139165
- cmd: startx
  when: 1653139173
- cmd: sudo pacman -S base linux linux-firmware
  when: 1653139189
- cmd: startxfce4
  when: 1653139256
- cmd: sudo pacman -S linux-lts linux-lts-headers
  when: 1653139268
- cmd: cd /usr/share/backgrounds/
  when: 1653139665
  paths:
    - /usr/share/backgrounds/
- cmd: cd gnome
  when: 1653139667
  paths:
    - gnome
- cmd: tree
  when: 1653139673
- cmd: sudo pacman -Rns linux linux-headers
  when: 1653139834
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1653139866
  paths:
    - /boot/grub/grub.cfg
- cmd: grub-customizer
  when: 1653140063
- cmd: pacman -S bspwm sxhkd compton rofi
  when: 1653140136
- cmd: sudo pacman -S bspwm sxhkd compton rofi
  when: 1653140139
- cmd: sudo pacman -S bspwm sxhkd compton rofi --needed
  when: 1653140211
- cmd: mkdir ~/.config/bspwm/
  when: 1653140258
- cmd: mkdir ~/.config/sxhkd/
  when: 1653140263
- cmd: mkdir ~/.config/compton/
  when: 1653140268
- cmd: mkdir ~/.config/rofi/
  when: 1653140273
- cmd: ls .nanorc
  when: 1653140381
  paths:
    - .nanorc
- cmd: cp .nanorc ~
  when: 1653140387
  paths:
    - .nanorc
    - ~
- cmd: nano /usr/share/nanorc
  when: 1653140407
- cmd: nano /etc/nanorc
  when: 1653140509
  paths:
    - /etc/nanorc
- cmd: sudo nano /etc/nanorc
  when: 1653140523
  paths:
    - /etc/nanorc
- cmd: nano .nanorc
  when: 1653140529
  paths:
    - .nanorc
- cmd: cd dwm
  when: 1653140543
  paths:
    - dwm
- cmd: nano config.def.h
  when: 1653140546
  paths:
    - config.def.h
- cmd: cp -r .config/rofi ~/.config/
  when: 1653140610
  paths:
    - .config/rofi
    - ~/.config/
- cmd: cd rofi
  when: 1653140616
  paths:
    - rofi
- cmd: cd launchers/
  when: 1653140619
  paths:
    - launchers/
- cmd: cd msic
  when: 1653140621
- cmd: cd misc
  when: 1653140622
  paths:
    - misc
- cmd: ./launcher.sh
  when: 1653140624
- cmd: pwd
  when: 1653140629
- cmd: nano /usr/share/doc/bspwm/examples/bspwmrc
  when: 1653141092
  paths:
    - /usr/share/doc/bspwm/examples/bspwmrc
- cmd: nano /usr/share/doc/bspwm/examples/sxhkdrc
  when: 1653141189
  paths:
    - /usr/share/doc/bspwm/examples/sxhkdrc
- cmd: cp /usr/share/doc/bspwm/examples/sxhkdrc ~/.sxhkdrc
  when: 1653141204
  paths:
    - /usr/share/doc/bspwm/examples/sxhkdrc
- cmd: nano .bspwmrc
  when: 1653141216
- cmd: sudo chmod 755 .bspwmrc
  when: 1653141235
  paths:
    - .bspwmrc
- cmd: sudo chmod 644 .sxhkdrc
  when: 1653141244
  paths:
    - .sxhkdrc
- cmd: install -Dm755 /usr/share/doc/bspwm/examples/bspwmrc ~/.config/bspwm/bspwmrc
  when: 1653141261
  paths:
    - /usr/share/doc/bspwm/examples/bspwmrc
- cmd: rm .bspwmrc
  when: 1653141275
  paths:
    - .bspwmrc
- cmd: rm .sxhkdrc
  when: 1653141277
  paths:
    - .sxhkdrc
- cmd: install -Dm644 /usr/share/doc/bspwm/examples/sxhkdrc ~/.config/sxhkd/sxhkdrc
  when: 1653141283
  paths:
    - /usr/share/doc/bspwm/examples/sxhkdrc
- cmd: cp /etc/xdg/picom.conf ~/.config/picom/picom.conf
  when: 1653141328
  paths:
    - /etc/xdg/picom.conf
- cmd: cp /etc/xdg/picom.conf ~/.config/compton/compton.conf
  when: 1653141345
  paths:
    - /etc/xdg/picom.conf
- cmd: cd .config/bspwm/
  when: 1653141457
  paths:
    - .config/bspwm/
- cmd: Plank
  when: 1653141531
- cmd: ls .config/rofi/
  when: 1653141703
  paths:
    - .config/rofi/
- cmd: ls .config/rofi/laun
  when: 1653141706
- cmd: ls .config/rofi/launchers/
  when: 1653141708
  paths:
    - .config/rofi/launchers/
- cmd: ls .config/rofi/launchers/misc
  when: 1653141710
  paths:
    - .config/rofi/launchers/misc
- cmd: xfce4-terminal --fullscreen
  when: 1653141796
- cmd: reboot
  when: 1653142184
- cmd: cd .mozilla/
  when: 1653142832
  paths:
    - .mozilla/
- cmd: cd firefox/
  when: 1653142834
  paths:
    - firefox/
- cmd: la
  when: 1653142837
- cmd: git pull
  when: 1653142855
- cmd: cd .
  when: 1653142908
  paths:
    - .
- cmd: ssh-keygen -t ed25519 -C "rongyil33@gmail.com"
  when: 1653143086
- cmd: bash
  when: 1653143157
- cmd: cat id_ed25519
  when: 1653143220
  paths:
    - id_ed25519
- cmd: cd .ssh
  when: 1653143308
  paths:
    - .ssh
- cmd: cd..
  when: 1653143344
- cmd: cd compton/
  when: 1653143451
  paths:
    - compton/
- cmd: nano compton.conf
  when: 1653143453
  paths:
    - compton.conf
- cmd: killall compton && compton && disown
  when: 1653143494
- cmd: mv compton.conf picom.conf
  when: 1653143509
  paths:
    - compton.conf
- cmd: mv compton/ picom/
  when: 1653143513
  paths:
    - compton/
- cmd: git config --global user.email "rongyil33@gmail.com"
  when: 1653143530
- cmd: git config --global user.name "Rony Lee"
  when: 1653143539
- cmd: clear
  when: 1653143541
- cmd: git clone git@github.com:ronylee11/dotfiles.git
  when: 1653143624
- cmd: .ssh/
  when: 1653143838
- cmd: cat id_ed25519.pub
  when: 1653143840
  paths:
    - id_ed25519.pub
- cmd: sudo pacman -S discord
  when: 1653144939
- cmd: ls .mozilla/
  when: 1653145079
  paths:
    - .mozilla/
- cmd: rm -rf .mozilla/
  when: 1653145081
  paths:
    - .mozilla/
- cmd: ls .ssh
  when: 1653145089
- cmd: git commit -m "Removed mozilla"
  when: 1653145095
- cmd: sudo pacman -S papirus
  when: 1653145148
- cmd: sudo pacman -Ss papirus
  when: 1653145150
- cmd: sudo pacman -S papirus-icon-theme
  when: 1653145154
- cmd: btp
  when: 1653145158
- cmd: bts
  when: 1653145158
- cmd: gti status
  when: 1653145354
- cmd: ls -la
  when: 1653145357
- cmd: git clone git@gitlab.com:ronylee11/dotfiles.git
  when: 1653145490
- cmd: rm -rf .git/
  when: 1653145527
  paths:
    - .git/
- cmd: git init
  when: 1653145528
- cmd: git branch
  when: 1653145536
- cmd: git remote add origin git@gitlab.com:ronylee11/dotfiles.git
  when: 1653145544
- cmd: git add .
  when: 1653145548
  paths:
    - .
- cmd: rm -rf dotfiles/
  when: 1653145590
  paths:
    - dotfiles/
- cmd: cd bspwm/
  when: 1653145653
  paths:
    - bspwm/
- cmd: nano bspwmrc
  when: 1653145655
  paths:
    - bspwmrc
- cmd: git commit -m "Initial commit"
  when: 1653145747
- cmd: cd
  when: 1653145816
- cmd: mv dotfiles/ suckless
  when: 1653145828
  paths:
    - dotfiles/
- cmd: cd suckless/
  when: 1653145830
  paths:
    - suckless/
- cmd: cd ..
  when: 1653145833
  paths:
    - ..
- cmd: mv suckless/ dotfiles
  when: 1653145836
  paths:
    - suckless/
- cmd: git push -u origin main
  when: 1653145839
- cmd: git push
  when: 1653145843
- cmd: s
  when: 1653146470
- cmd: htop
  when: 1653146529
- cmd: cd dotfiles/
  when: 1653147183
  paths:
    - dotfiles/
- cmd: git status
  when: 1653147185
- cmd: git push --set-upstream origin master
  when: 1653147186
- cmd: cd .config
  when: 1653147239
  paths:
    - .config
- cmd: cd sxhkd/
  when: 1653147241
  paths:
    - sxhkd/
- cmd: nano sxhkdrc
  when: 1653147243
  paths:
    - sxhkdrc
- cmd: asdasdasdas
  when: 1653147461
- cmd: asdasasdasd
  when: 1653147463
- cmd: c
  when: 1653147703
- cmd: cd .config/picom/
  when: 1653147729
  paths:
    - .config/picom/
- cmd: picom
  when: 1653147899
- cmd: git clone git@gitlab.com:ronylee11/xfce-bspwm.git
  when: 1653147944
- cmd: nano xfce-bspwm/
  when: 1653147982
  paths:
    - xfce-bspwm/
- cmd: cd xfce-bspwm/
  when: 1653147985
  paths:
    - xfce-bspwm/
- cmd: nano README.md
  when: 1653147986
  paths:
    - README.md
- cmd: mkdir .config
  when: 1653147999
- cmd: ls
  when: 1653148000
- cmd: cp -r ~/.config/rofi ./.config/
  when: 1653148015
  paths:
    - ~/.config/rofi
    - ./.config/
- cmd: cp -r ~/.config/picom ./.config/
  when: 1653148024
  paths:
    - ~/.config/picom
    - ./.config/
- cmd: cp -r ~/.config/bspwm ./.config/
  when: 1653148030
  paths:
    - ~/.config/bspwm
    - ./.config/
- cmd: cp -r ~/.config/sxhkdrc ./.config/
  when: 1653148044
  paths:
    - ./.config/
- cmd: cp -r ~/.config/sxhkd ./.config/
  when: 1653148060
  paths:
    - ~/.config/sxhkd
    - ./.config/
- cmd: cd .config/
  when: 1653148064
  paths:
    - .config/
- cmd: ls
  when: 1653148064
- cmd: cd ..
  when: 1653148067
  paths:
    - ..
- cmd: ls
  when: 1653148068
- cmd: cd
  when: 1653148069
- cmd: ls
  when: 1653148069
- cmd: ls -la
  when: 1653148070
- cmd: nano .gitconfig
  when: 1653148079
  paths:
    - .gitconfig
- cmd: ls .local/
  when: 1653148087
  paths:
    - .local/
- cmd: ls
  when: 1653148087
- cmd: ls .local/share
  when: 1653148090
  paths:
    - .local/share
- cmd: cp -r .local ~/xfce-bspwm/
  when: 1653148106
  paths:
    - .local
    - ~/xfce-bspwm/
